<!doctype html>
<html>
<head>
  <meta charset="utf-8">

<title>BLM x Muslims</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <link rel="stylesheet" href="css/erasingstuff.css">
   <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>

<div class="words">
<center>
<img src="assets/logo.png">
</center>
BLM x Muslims, an interactive installation to emphasize revolution.<br><br>
<br><br>
<br><br>

</p>
</div>
<ul class="nav">
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="page2.html">NEXT</a></li>
</ul>


</div>

</body>
</html>





