<!doctype html>
<html>
<head>
  <meta charset="utf-8">

<title>Made In Blood Part I</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <link rel="stylesheet" href="css/erasingstuff.css">
   <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>

<center>
<div id="main"> <div><canvas id="maincanvas"></canvas></div></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="erasing/index3.js"></script>


<p id="norm">
<ul class="nav">
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="page2.html">PREVIOUS</a></li>
  <li><a href="page4.html">NEXT</a></li>
</ul>
</p>


</div>
</center>
</body>
</html>





